marvel.api.key=18841e93401b109f231ca552793ad39f
marvel.api.private-key=22876f74a3bf24c8df373f1239ed99ec45563f5e
marvel.api.base-url=https://gateway.marvel.com


endpoint.all.characters=/v1/public/characters
endpoint.by.id=/v1/public/characters/{characterId}

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=angel
spring.datasource.password=12345

spring.h2.console.enabled=true


# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (opcional)
spring.h2.console.path=/h2-console